<!DOCTYPE html>
<!-- saved from url=(0038)http://10.30.1.12/contest/4/problem/12 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>NOI.AC  </title>
		
		<script type="text/javascript">uojHome = 'http://10.30.1.12'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="./B_files/bootstrap.min.css">		<!-- Bootstrap theme -->
		<link type="text/css" rel="stylesheet" href="./B_files/bootstrap-theme.min.css">
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="./B_files/uoj-theme.css">		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="./B_files/jquery.min.js.下载"></script>		
		<!-- jQuery autosize -->
		<script src="./B_files/jquery.autosize.min.js.下载"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="./B_files/jquery.cookie.min.js.下载"></script>		
		<!-- jQuery modal -->
		<script src="./B_files/jquery.modal.js.下载"></script>		
		<!-- jQuery tag canvas -->
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="./B_files/bootstrap.min.js.下载"></script>		
		<!-- Color converter -->
		<script src="./B_files/color-converter.min.js.下载"></script>		
		<!-- uoj -->
		<script src="./B_files/uoj.js.下载"></script>		
		<!-- LAB -->
		<script src="./B_files/LAB.min.js.下载"></script>
		<!-- UOJ ico -->
		<link rel="shortcut icon" href="http://10.30.1.12/pictures/UOJ.ico">
		
				
				
				
				
				
				<!-- MathJax -->
		<script type="text/x-mathjax-config;executed=true">
			MathJax.Hub.Config({
				showProcessingMessages: false,
				tex2jax: {
					inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
					processEscapes:true
				},
				menuSettings: {
					zoom: "Hover"
    			}
			});
		</script>
		<script src="./B_files/MathJax.js.下载"></script>
				
				<!-- jquery form -->
		<script src="./B_files/jquery.form.min.js.下载"></script>				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="./B_files/sh_typical.min.css">		<script src="./B_files/sh_main.min.js.下载"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?rev=2.6.0') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?rev=2.6.0') format('woff'), url('http://10.30.1.12/mathjax/2.6.0/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?rev=2.6.0') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
	<body role="document"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
		<div class="container theme-showcase" role="main">
						<div>
				<ul class="nav nav-pills pull-right" role="tablist">
									<li role="presentation"><a href="http://10.30.1.12/login">登录</a></li>
					<li role="presentation"><a href="http://10.30.1.12/contest/4/problem/register">注册</a></li>
								</ul>
				<h1 class="hidden-xs"><a href="http://10.30.1.12/"><img src="./B_files/UOJ_small.png" alt="UOJ Logo" class="img-rounded" style="width:200px;"></a> </h1>
				<h1 class="visible-xs">NOI.AC</h1>
			</div>
			
			<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://10.30.1.12/">Home</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://10.30.1.12/contests">比赛</a></li>
				<li><a href="http://10.30.1.12/problems">题库</a></li>
				<li><a href="http://10.30.1.12/submissions">提交记录</a></li>
				<li><a href="http://10.30.1.12/hacks">Hack!</a></li>
				<li><a href="http://10.30.1.12/blogs">博客</a></li>
				<li><a href="http://10.30.1.12/web/index.html">热身赛</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
						
			<div class="uoj-content">
<div class="pull-right">
	<div class="uoj-click-zan-block uoj-click-zan-block-cur-zero uoj-click-zan-block-neutral" data-id="12" data-type="P" data-val="0" data-cnt="0"><a href="http://10.30.1.12/contest/4/problem/12#" class="uoj-click-zan-up"><span class="glyphicon glyphicon-thumbs-up"></span>好评</a><a href="http://10.30.1.12/contest/4/problem/12#" class="uoj-click-zan-down"><span class="glyphicon glyphicon-thumbs-down"></span>差评</a><span class="uoj-click-zan-cnt">[<strong>0</strong>]</span></div></div>

<div class="page-header row">
	<h1 class="col-md-3 text-left"><small>NOI训练赛1</small></h1>
	<h1 class="col-md-7 text-center">B. 小w和肥宅</h1>
	<div class="col-md-2 text-right" id="contest-countdown"></div>
</div>
<a role="button" class="btn btn-info pull-right" href="http://10.30.1.12/contest/4/problem/12/statistics"><span class="glyphicon glyphicon-stats"></span> 统计</a>

<ul class="nav nav-tabs" role="tablist">
	<li class="active"><a href="http://10.30.1.12/contest/4/problem/12#tab-statement" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> 描述</a></li>
	<li><a href="http://10.30.1.12/contest/4/problem/12#tab-submit-answer" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-upload"></span> 提交</a></li>
		<li><a href="http://10.30.1.12/contest/4/problem/12#tab-custom-test" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-console"></span> 自定义测试</a></li>
				<li><a href="http://10.30.1.12/contest/4" role="tab">返回比赛</a></li>
	</ul>
<div class="tab-content">
	<div class="tab-pane active" id="tab-statement">
		<article class="top-buffer-md"><p>小w是一个热心肠的少年，这天，他来到了肥宅聚集地，用吸脂手术帮助肥宅减肥。</p>
<p>这里聚集着<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-1"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-2">n</span></span></span><span class="MathJax MathJax_Processed" id="MathJax-Element-1-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-1" role="math"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px; font-size: 103%;"><span style="position: absolute;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">n</span></span></span></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">n</script>个肥宅，第<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-3"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-4">i</span></span></span><span class="MathJax MathJax_Processed" id="MathJax-Element-2-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-4" role="math"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px; font-size: 103%;"><span style="position: absolute;"><span class="mrow" id="MathJax-Span-5"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">i</span></span></span></span></span></nobr></span><script type="math/tex" id="MathJax-Element-2">i</script>个肥宅的体重为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-5"><span class="MJXp-msubsup" id="MJXp-Span-6"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-7" style="margin-right: 0.05em;">b</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-8" style="vertical-align: -0.4em;">i</span></span></span></span><span class="MathJax MathJax_Processed" id="MathJax-Element-3-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-7" role="math"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px; font-size: 103%;"><span style="position: absolute;"><span class="mrow" id="MathJax-Span-8"><span class="msubsup" id="MathJax-Span-9"><span style="display: inline-block; position: relative; width: 0.766em; height: 0px;"><span style="position: absolute; clip: rect(3.124em, 1000.42em, 4.234em, -999.997em); top: -4.019em; left: 0.003em;"><span class="mi" id="MathJax-Span-10" style="font-family: MathJax_Math-italic;">b</span><span style="display: inline-block; width: 0px; height: 4.026em;"></span></span><span style="position: absolute; top: -3.88em; left: 0.42em;"><span class="mi" id="MathJax-Span-11" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.026em;"></span></span></span></span></span></span></span></span></nobr></span><script type="math/tex" id="MathJax-Element-3">b_i</script>，每过一天，每个肥宅的体重就会增加<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-9"><span class="MJXp-msubsup" id="MJXp-Span-10"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-11" style="margin-right: 0.05em;">a</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-12" style="vertical-align: -0.4em;">i</span></span></span></span><span class="MathJax MathJax_Processed" id="MathJax-Element-4-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-12" role="math"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px; font-size: 103%;"><span style="position: absolute;"><span class="mrow" id="MathJax-Span-13"><span class="msubsup" id="MathJax-Span-14"><span style="display: inline-block; position: relative; width: 0.836em; height: 0px;"><span style="position: absolute; clip: rect(3.402em, 1000.49em, 4.234em, -999.997em); top: -4.019em; left: 0.003em;"><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math-italic;">a</span><span style="display: inline-block; width: 0px; height: 4.026em;"></span></span><span style="position: absolute; top: -3.88em; left: 0.558em;"><span class="mi" id="MathJax-Span-16" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.026em;"></span></span></span></span></span></span></span></span></nobr></span><script type="math/tex" id="MathJax-Element-4">a_i</script>。小w每天只能进行一场手术，为一个体重为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-13"><span class="MJXp-msup" id="MJXp-Span-14"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-15" style="margin-right: 0.05em;">b</span><span class="MJXp-mo MJXp-script" id="MJXp-Span-16" style="vertical-align: 0.5em;">′</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-5-Frame" tabindex="0" style=""><nobr><span class="math" id="MathJax-Span-17" role="math"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px; font-size: 103%;"><span style="position: absolute;"><span class="mrow" id="MathJax-Span-18"><span class="msup" id="MathJax-Span-19"><span style="display: inline-block; position: relative; width: 0.003em; height: 0px;"><span style="position: absolute;"><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Math-italic;">b</span></span><span style="position: absolute;"><span class="mo" id="MathJax-Span-21" style="font-size: 70.7%;"></span></span></span></span></span></span></span></span></nobr></span><script type="math/tex" id="MathJax-Element-5">b'</script>的肥宅做手术，小w的成本也为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-17"><span class="MJXp-msup" id="MJXp-Span-18"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-19" style="margin-right: 0.05em;">b</span><span class="MJXp-mo MJXp-script" id="MJXp-Span-20" style="vertical-align: 0.5em;">′</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-6-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-6">b'</script>。</p>
<p>因为时间有限，小w准备只帮助<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-21"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-22">k</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-7-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-7">k</script>个肥宅，请问小w最小需要花费多少成本呢？</p>
<h2>输入格式</h2>
<p>第一行两个整数，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-23"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-24">n</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-8-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-8">n</script>和<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-25"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-26">k</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-9-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-9">k</script>。</p>
<p>接下来<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-27"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-28">n</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-10-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-10">n</script>行，每行两个整数<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-29"><span class="MJXp-msubsup" id="MJXp-Span-30"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-31" style="margin-right: 0.05em;">a</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-32" style="vertical-align: -0.4em;">i</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-11-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-11">a_i</script>和<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-33"><span class="MJXp-msubsup" id="MJXp-Span-34"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-35" style="margin-right: 0.05em;">b</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-36" style="vertical-align: -0.4em;">i</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-12-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-12">b_i</script>，表示第<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-37"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-38">i</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-13-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-13">i</script>个肥宅的身体指标。</p>
<h2>输出格式</h2>
<p>一行一个整数，表示小w最小要花费的成本。</p>
<h2>样例一</h2>
<h3>input</h3>
<pre>3 3
1 0
2 1
3 2
</pre>

<h3>output</h3>
<pre>7
</pre>

<h2>样例二</h2>
<h3>input</h3>
<pre>3 3
5 4
2 3
6 1
</pre>

<h3>output</h3>
<pre>17
</pre>

<h2>数据范围</h2>
<p>时间限制1s，空间限制512MB</p>
<div class="table-responsive">
<table class="table table-bordered table-text-center table-vertical-middle"><thead><tr><th>测试点编号</th>
<th><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-39"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-40">n</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-14-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-14">n</script>的规模</th>
<th><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-41"><span class="MJXp-msubsup" id="MJXp-Span-42"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-43" style="margin-right: 0.05em;">a</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-44" style="vertical-align: -0.4em;">i</span></span><span class="MJXp-mo" id="MJXp-Span-45" style="margin-left: 0em; margin-right: 0.222em;">,</span><span class="MJXp-msubsup" id="MJXp-Span-46"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-47" style="margin-right: 0.05em;">b</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-48" style="vertical-align: -0.4em;">i</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-15-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-15">a_i, b_i</script>的规模</th>
</tr></thead><tbody><tr><td>1,2</td><td><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-49"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-50">n</span><span class="MJXp-mo" id="MJXp-Span-51" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-mn" id="MJXp-Span-52">20</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-16-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-16">n \leq 20</script></td><td rowspan="4"><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-53"><span class="MJXp-msubsup" id="MJXp-Span-54"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-55" style="margin-right: 0.05em;">a</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-56" style="vertical-align: -0.4em;">i</span></span><span class="MJXp-mo" id="MJXp-Span-57" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-msubsup" id="MJXp-Span-58"><span class="MJXp-mn" id="MJXp-Span-59" style="margin-right: 0.05em;">10</span><span class="MJXp-mn MJXp-script" id="MJXp-Span-60" style="vertical-align: 0.5em;">6</span></span><span class="MJXp-mo" id="MJXp-Span-61" style="margin-left: 0em; margin-right: 0.222em;">,</span><span class="MJXp-msubsup" id="MJXp-Span-62"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-63" style="margin-right: 0.05em;">b</span><span class="MJXp-mi MJXp-italic MJXp-script" id="MJXp-Span-64" style="vertical-align: -0.4em;">i</span></span><span class="MJXp-mo" id="MJXp-Span-65" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-msubsup" id="MJXp-Span-66"><span class="MJXp-mn" id="MJXp-Span-67" style="margin-right: 0.05em;">10</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-68" style="vertical-align: 0.5em;"><span class="MJXp-mn" id="MJXp-Span-69">11</span></span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-17-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-17">a_i \leq 10^6, b_i \leq 10^{11}</script></td>
</tr><tr><td>3,4</td><td><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-70"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-71">n</span><span class="MJXp-mo" id="MJXp-Span-72" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-mn" id="MJXp-Span-73">2000</span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-18-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-18">n \leq 2000</script></td>
</tr><tr><td>5,6</td><td><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-74"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-75">n</span><span class="MJXp-mo" id="MJXp-Span-76" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-msubsup" id="MJXp-Span-77"><span class="MJXp-mn" id="MJXp-Span-78" style="margin-right: 0.05em;">10</span><span class="MJXp-mn MJXp-script" id="MJXp-Span-79" style="vertical-align: 0.5em;">5</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-19-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-19">n \leq 10^5</script></td>
</tr><tr><td>7,8,9,10</td><td><span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-80"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-81">n</span><span class="MJXp-mo" id="MJXp-Span-82" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-msubsup" id="MJXp-Span-83"><span class="MJXp-mn" id="MJXp-Span-84" style="margin-right: 0.05em;">10</span><span class="MJXp-mn MJXp-script" id="MJXp-Span-85" style="vertical-align: 0.5em;">6</span></span></span></span><span class="MathJax MathJax_Processing" id="MathJax-Element-20-Frame" tabindex="0"></span><script type="math/tex" id="MathJax-Element-20">n \leq 10^6</script></td>
</tr></tbody></table></div></article>
	</div>
	<div class="tab-pane" id="tab-submit-answer">
		<div class="top-buffer-sm"></div>
				<form action="http://10.30.1.12/contest/4/problem/12" method="post" class="form-horizontal" id="form-answer" enctype="multipart/form-data"><input type="hidden" name="_token" value="imJ1iBKx2UR64CMPJzqOO4A57aZChVR4oGmKWT4WWDjnZNsvi8R0t0KEBmku"><div class="form-group" id="form-group-answer_answer"><label class="col-sm-2 control-label"><div class="text-left">源文件:answer</div></label><label class="col-sm-1 control-label" for="answer_answer_language">语言</label><div class="col-sm-2"><select id="input-answer_answer_language" name="answer_answer_language" class="form-control input-sm"><option selected="selected">C++</option><option>Python2.7</option><option>Java7</option><option>C++11</option><option>Python3</option><option>Java8</option><option>C</option><option>Pascal</option></select></div><div class="col-sm-offset-3 col-sm-2 radio"><label><input type="radio" name="answer_answer_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="answer_answer_upload_type" value="file"> 从本地文件上传</label></div><div id="div-help-answer_answer_language" class="col-sm-12 text-warning top-buffer-sm"></div><div id="div-answer_answer_editor" class="col-sm-12"><textarea class="form-control" id="input-answer_answer_editor" name="answer_answer_editor" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 54px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-answer_answer_file" class="col-sm-12" style="display: none;"><input type="file" id="input-answer_answer_file" name="answer_answer_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><span class="input-group-btn"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></span></div><span class="help-block" id="help-answer_answer_file"></span></div></div>
<script type="text/javascript">
$('#form-group-answer_answer').source_code_form_group('answer_answer', '源文件:answer', "<option selected=\"selected\">C++<\/option><option>Python2.7<\/option><option>Java7<\/option><option>C++11<\/option><option>Python3<\/option><option>Java8<\/option><option>C<\/option><option>Pascal<\/option>");
</script><div class="text-center"><button type="submit" id="button-submit-answer" name="submit-answer" value="answer" class="btn btn-default">提交</button></div></form><script type="text/javascript">
$(document).ready(function() {
	$('#form-answer').submit(function(e) {
		var ok = true;
		var post_data = {};
		if (post_data != {}) {
			post_data['check-answer'] = "";
			$.ajax({
				url : '/contest/4/problem/12',
				type : 'POST',
				dataType : 'json',
				async : false,

				data : post_data,
				success : function(data) {
					if (data.extra != undefined) {
						alert(data.extra);
						ok = false;
					}
				}
			});
		}
		$(this).find("input[type='file']").each(function() {
			for (var i = 0; i < this.files.length; i++) {
				if (this.files[i].size > 10 * 1024 * 1024) {
					$('#div-' + $(this).attr('name')).addClass('has-error');
					$('#help-' + $(this).attr('name')).text('文件大小不能超过10M');
					ok = false;
				} else {
					$('#div-' + $(this).attr('name')).removeClass('has-error');
					$('#help-' + $(this).attr('name')).text('');
				}
			}
		});
		return ok;
	});
});
</script>	</div>
		<div class="tab-pane" id="tab-custom-test">
		<div class="top-buffer-sm"></div>
		<form action="http://10.30.1.12/contest/4/problem/12" method="post" class="form-horizontal" id="form-custom_test" enctype="multipart/form-data"><input type="hidden" name="_token" value="imJ1iBKx2UR64CMPJzqOO4A57aZChVR4oGmKWT4WWDjnZNsvi8R0t0KEBmku"><div class="form-group" id="form-group-custom_test_answer"><label class="col-sm-2 control-label"><div class="text-left">源文件:answer</div></label><label class="col-sm-1 control-label" for="custom_test_answer_language">语言</label><div class="col-sm-2"><select id="input-custom_test_answer_language" name="custom_test_answer_language" class="form-control input-sm"><option selected="selected">C++</option><option>Python2.7</option><option>Java7</option><option>C++11</option><option>Python3</option><option>Java8</option><option>C</option><option>Pascal</option></select></div><div class="col-sm-offset-3 col-sm-2 radio"><label><input type="radio" name="custom_test_answer_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="custom_test_answer_upload_type" value="file"> 从本地文件上传</label></div><div id="div-help-custom_test_answer_language" class="col-sm-12 text-warning top-buffer-sm"></div><div id="div-custom_test_answer_editor" class="col-sm-12"><textarea class="form-control" id="input-custom_test_answer_editor" name="custom_test_answer_editor" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 54px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-custom_test_answer_file" class="col-sm-12" style="display: none;"><input type="file" id="input-custom_test_answer_file" name="custom_test_answer_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><span class="input-group-btn"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></span></div><span class="help-block" id="help-custom_test_answer_file"></span></div></div>
<script type="text/javascript">
$('#form-group-custom_test_answer').source_code_form_group('custom_test_answer', '源文件:answer', "<option selected=\"selected\">C++<\/option><option>Python2.7<\/option><option>Java7<\/option><option>C++11<\/option><option>Python3<\/option><option>Java8<\/option><option>C<\/option><option>Pascal<\/option>");
</script><div class="form-group" id="form-group-custom_test_input"><label class="col-sm-2 control-label"><div class="text-left">文本文件:input.txt</div></label><div class="top-buffer-sm"></div><div class="col-sm-offset-6 col-sm-2 radio"><label><input type="radio" name="custom_test_input_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="custom_test_input_upload_type" value="file"> 从本地文件上传</label></div><div id="div-custom_test_input_editor" class="col-sm-12"><textarea class="form-control" id="input-custom_test_input_editor" name="custom_test_input_editor" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 54px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-custom_test_input_file" class="col-sm-12" style="display: none;"><input type="file" id="input-custom_test_input_file" name="custom_test_input_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><span class="input-group-btn"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></span></div><span class="help-block" id="help-custom_test_input_file"></span></div></div>
<script type="text/javascript">
$('#form-group-custom_test_input').text_file_form_group('custom_test_input', '文本文件:input.txt');
</script><div id="div-custom_test_result"></div><div class="text-center"><button type="submit" id="button-submit-custom_test" name="submit-custom_test" value="custom_test" class="btn btn-default">运行</button></div></form><script type="text/javascript">
$(document).ready(function() {
	$('#form-custom_test').keydown(function(e) {
		if (e.keyCode == 13 && e.ctrlKey) {
			$('#button-submit-custom_test').click();
		}
	});
	$('#form-custom_test').submit(function(e) {
		var ok = true;
		var post_data = {};
		if (post_data != {}) {
			post_data['check-custom_test'] = "";
			$.ajax({
				url : '/contest/4/problem/12',
				type : 'POST',
				dataType : 'json',
				async : false,

				data : post_data,
				success : function(data) {
					if (data.extra != undefined) {
						alert(data.extra);
						ok = false;
					}
				}
			});
		}
		$(this).find("input[type='file']").each(function() {
			for (var i = 0; i < this.files.length; i++) {
				if (this.files[i].size > 10 * 1024 * 1024) {
					$('#div-' + $(this).attr('name')).addClass('has-error');
					$('#help-' + $(this).attr('name')).text('文件大小不能超过10M');
					ok = false;
				} else {
					$('#div-' + $(this).attr('name')).removeClass('has-error');
					$('#help-' + $(this).attr('name')).text('');
				}
			}
		});
		e.preventDefault();
		if (ok) {
			$(this).ajaxSubmit({
				beforeSubmit: function(formData) {
					formData.push({name: 'submit-custom_test', value: 'custom_test', type: 'submit'});
				},
				success : function(response_text) {custom_test_onsubmit(response_text, $('#div-custom_test_result')[0], '/contest/4/problem/12?get=custom-test-status-details')}
			});
		}
	});
});
</script>	</div>
	</div>
			</div>
						<div class="uoj-footer">
				<p>
					<a href="http://10.30.1.12/contest/4/problem/12?locale=zh-cn"><img src="./B_files/cn.png" alt="中文"></a> 
					<a href="http://10.30.1.12/contest/4/problem/12?locale=en"><img src="./B_files/gb.png" alt="English"></a>
				</p>
				
				<ul class="list-inline">
					<li>Universal Online Judge</li>
									</ul>
				
				<p>Server time: 2018-07-05 16:23:55 | <a href="http://github.com/UniversalOJ/UOJ-System">开源项目</a></p>
			</div>
					</div>
		<!-- /container -->
	

<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: &quot;Times New Roman&quot;, Times, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 20px; width: 74px;" class="autosizejs" id="autosizejs"></textarea><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Math-italic, sans-serif;"></div></div></body></html>