---
title: " BZOJ3939[Usaco2015 Feb]Cow Hopscotch\t\t"
tags:
  - dp
  - 分治
url: 2520.html
id: 2520
categories:
  - BZOJ
  - Solution
date: 2018-06-16 22:30:30
---

记$f\[i\]\[j\]$为走到$(i,j)$的方案数。先把转移的式子写出来。 $$f\[i\]\[j\]=\\sum_{a=1}^{i-1}\\sum_{b=1}^{j-1}\[A_{a,b}\\neq A_{i,j}\]f\[a\]\[b\]$$ 其中，$A_{i,j}$是位置$(i,j)$的标号。 那么可以写成 $$f\[i\]\[j\]=(\\sum_{a=1}^{i-1}\\sum_{b=1}^{j-1}f\[a\]\[b\])-(\\sum_{a=1}^{i-1}\\sum_{b=1}^{j-1}\[A_{a,b}= A_{i,j}\]f\[a\]\[b\])$$ 考虑分治。我们对行分治，每次考虑上半部分对下半部分的贡献。 显然按列扫过去，维护每种标号的方案数和以及总的方案数和即可。 时间复杂度$\\Theta(nm\\log n)$。 好像还有什么，对每种标号开一棵线段树然后存方案数和的。但是显然没有分治好写。