---
title: " Codeforces Round #524 (Div. 2)（Codeforces1080）\t\t"
tags:
  - hash
  - manacher
  - 可持久化线段树
  - 思路
url: 5542.html
id: 5542
categories:
  - Codeforces
  - Solution
date: 2018-12-16 12:41:20
---

一篇咕了好久的题解…… 比赛体验还是不错的，毕竟是难得的下午场。 然后又有dalao带，rating++。 估计下次打就要掉下来了……

[A:Petya and Origami](http://codeforces.com/contest/1080/problem/A)
-------------------------------------------------------------------

### 题意

主人公需要$2n$张红纸，$5n$张绿纸，$8n$张蓝纸。一本笔记本里只有$k$张颜色相同的纸。 问最少需要买多少本笔记本。

### 题解

输出$\\left \\lceil \\frac{2n}{k}\\right \\rceil +\\left \\lceil \\frac{5n}{k}\\right \\rceil+\\left \\lceil \\frac{8n}{k}\\right \\rceil$。 如果上取整也能写错那我也没办法了。  

[B:Margarite and the best present](http://codeforces.com/contest/1080/problem/B)
--------------------------------------------------------------------------------

### 题意

数列的第$i$项$a_i=(-1)^i \\times i$。$q$次询问数列中某段区间的和。。

### 题解

根据奇偶将数列分成两个等差数列。两个等差数列分别求和即可。 要记得开long long。  

[C:Masha and two friends](http://codeforces.com/contest/1080/problem/C)
-----------------------------------------------------------------------

### 题意

$n\\times m$的黑白交错的棋盘，先将一个矩形的格子全部染白，再将一个矩形的格子全部染黑。 问最后有多少个白格子和黑格子。

### 题解

显然要做到每次询问$\\Theta(1)$。 我们只要求出有多少个白格子就能知道有多少个黑格子。 我们先单独考虑染一次的贡献。再把两次染色重叠的区域的贡献减去。 分类讨论算一算就好了。有一些细节。  

[D:Olya and magical square](http://codeforces.com/contest/1080/problem/D)
-------------------------------------------------------------------------

### 题意

给出一个边长为$2^n$的正方形，每次操作可以把边长为$2^m$的正方形切成$4$个变成为$2^{m-1}$的正方形。一共要操作$k$次。 问是否可能在操作完后，靠左边界和上边界的正方形边长相同。输出任意一种可能的边长或者输出无解。 多组数据。

### 题解

一个变成为$i$的正方形，操作到不能再操作的次数是$\\sum_{j=0}^{i-1}4^j$，我们记为$tot\_i$。 让靠左边界和上边界的正方形边长减小$i$需要的操作次数是$\\sum\_{j=1}^i 2^j-1$，我们记为$cnt\_i$。 那么我们发现，如果$n$很大时，我们先将边长为$2^n$的正方形切成边长为$2^{n-1}$的正方形，然后在右下角的边长为$2^{n-1}$的正方形上不断操作，一定能把操作次数用完。通过$tot\_i$可以确定，当$n>31$时，这样一定有解，答案为$n-1$。 那么我们现在就只用考虑$n\\leq 31$的情况了。 我们可以预处理出$tot\_i$和$cnt\_i$或者直接用等比数列求和公式$\\Theta(1)$算。 我们枚举左边界和上边界的正方形边长减小$x$，注意要满足$cnt\_x\\leq m$。 然后我们计算此时其他正方形最多还能操作多少次。 思考一会可以发现是$tot\_n-(2^{x+1}-1)\\times tot_{n-x}$。其中$2^{x+1}-1$是此时左边界和上边界的正方形个数。 那么如果$tot\_n-(2^{x+1}-1)\\times tot\_{n-x}\\leq m$，我们就得到了一组答案为$n-x$的解。  

[E:Sonya and Matrix Beauty](http://codeforces.com/contest/1080/problem/E)
-------------------------------------------------------------------------

### 题意

给你一个$n\\times m$的字符矩形。 如果一个矩形的每行进行重排后（改变这行中字母的顺序），能得到每行枚列都成回文的矩形，就说这个矩形是好的。 求有这个子矩形有几个子矩阵是好的。

### 题解

先考虑如何判断一个矩阵是好的。 我们先判断每行是不是能成回文，也就是判断出现次数为奇数的字母的有几个，如果只有$0/1$个这行就可以成回文。 列如果也成回文的话，就说明对应的两行完全相同。 那么我们考虑如何判断两行是否能重排成完全相同的。这显然和每种字母的个数有关，如果两行每种字母出现的次数都相同，这两行就能通过重排成完全相同的。因此我们可以用hash值存下每种字母的出现次数，然后如果两行的hash值相同就说明能重排成完全相同的。 知道了这些后，我们就可以开始计算答案了。 我们枚举子矩形的左右边界，考虑计算有多少组合法的上下边界。 我们按上面说的方法求出hash值，那么我们就得到了一个hash值的序列。 如果序列中某段区间是回文的，并且这段区间对应的行都是可以重排成回文的，就说明我们找到了一个好的矩形。 求序列的回文序列个数是manacher的经典问题。我们用manacher求解即可，当然也可以用hash+二分。 对于不能重排成回文的行，我们可以把它对于的hash值变成一些奇怪的东西（不会和别的hash值相同），或者是打上标记，在跑manacher的时候特判一下即可。  

[F:Katya and Segments Sets](http://codeforces.com/contest/1080/problem/F)
-------------------------------------------------------------------------

### 题意

有$k$个线段，每个线段属于一个集合，一共有$n$个集合。 有$m$次询问，每次给出$a,b,x,y$。问对于$\[a,b\]$中的每个集合，是否都存在一个合法的线段$\[l,r\]$满足$x\\leq l\\leq r\\leq y$。 强制在线。

### 题解

我们先将坐标离散化。 考虑建以坐标为轴建主席树，主席树中的线段树以集合为下标建。 对于第$i$棵线段树，维护左右端点都$\\leq i$的线段。线段树上第$i$个叶子结点的值为这些线段中属于第$i$个集合的线段最大的左端点。非叶结点的值为儿子结点的最小值。 所有线段按右端点排序即可建出主席树。 对于一次询问，我们在第$y$棵线段树上查询区间$\[a,b\]$的最小值，如果$<x$就是No否则就是Yes。 这个思路很妙，无法用言语过多解释（雾），看不懂的话多多意味。