---
title: " Codeforces Round #456 (Div. 2)（Codeforces912）\t\t"
tags:
  - 二分
  - 奇技淫巧
  - 期望
url: 4179.html
id: 4179
categories:
  - Codeforces
  - Solution
date: 2018-10-18 19:03:52
---

[A:Tricky Alchemy](https://codeforces.com/contest/912/problem/A)
----------------------------------------------------------------

### 题意

一个黄球需要两个黄水晶，一个绿球需要一个黄水晶一个蓝水晶，一个蓝球需要三个蓝水晶。现在需要有$x$个黄球，$y$个绿球，$z$个蓝球，且已经有$A$个黄水晶和$B$个蓝水晶。问最少还要几个水晶。

### 题解

算出造球需要的黄水晶和蓝水晶的数量。和已有的作差即可。  

[B:New Year's Eve](https://codeforces.com/contest/912/problem/B)
----------------------------------------------------------------

### 题意

从$1\\sim n$中选$k$个数使得这$k$个数的异或值最大。

### 题解

若$k=1$，则答案就是$n$。 若$k>1$，则答案一定是$2^x-1$。其中，$x$是满足$2^x>n$中最小的$x$。  

[C:Perun, Ult!](https://codeforces.com/contest/912/problem/C)
-------------------------------------------------------------

### 题意

有$n$个敌人，每个敌人有初始hp、最大hp和每秒回复的hp。有$m$条信息，每条形如在某个时刻某个敌人的hp值变成了某个值。 你有一种技能，能对所有敌人造成$damage$点伤害。你只能使用一次技能。在时刻$t$，每杀死一个敌人就能获得$bounty+t\\times increase$的钱。 问最多可能获得的钱。

### 题解

如果有一个敌人任何时候都能被杀死，答案就是$\\infty$。 对于每个敌人，初始时和每次修改后分开看。每一段里，hp值都是先上升然后不变。我们可以求出这段内能杀死这个敌人的时间，显然是一段区间。 将时间区间离散化，然后枚举放技能的时间。通过打差分标记可以计算出每个时刻会有多少敌人被杀死。对所有答案取个max即可。  

[D:Fishes](https://codeforces.com/contest/912/problem/D)
--------------------------------------------------------

### 题意

在$n\\times m$的格子里，有$k$条鱼。你有一个$r\\times r$的网。 在这$k$条鱼可以任意放的情况下，求撒一次网期望能捕到的鱼的数量。

### 题解

期望就是在每个位置捕鱼的数量和除以总方案数，总方案数是$(n-r+1)(m-r+1)$。 在每个位置捕鱼的数量和等价于对于每条鱼能捕到它的位置数量和。 而在位置$(x,y)$的鱼，能捕到它的位置数是$(\\min(n+1,x+r)-\\max(x,r))(\\min(m+1,y+r)-\\max(y,r))$，记为$f(x,y)$。 显然我们要把这$k$条鱼放在$f$值最大的$k$个位置。 观察一下$f(x,y)$，这个二维函数四周小中间大。因此我们肯定要优先选中间的位置。显然$f(\\left \\lfloor \\frac{n+1}{2}\\right \\rfloor,\\left \\lfloor \\frac{m+1}{2}\\right \\rfloor)$是最大的。 那么接下来的$k-1$个位置要怎么选呢？ 我们从$(\\left \\lfloor \\frac{n+1}{2}\\right \\rfloor,\\left \\lfloor \\frac{m+1}{2}\\right \\rfloor)$向上下左右四个方向遍历，然后优先选择$f$大的位置继续遍历。把bfs的队列改成优先队列即可。 求出最大的$k$个$f$值加起来除以总方案数就是答案了。  

[E:Prime Gift](https://codeforces.com/contest/912/problem/E)
------------------------------------------------------------

### 题意

有$n$个质数，求质因子都在这$n$个数中的第$k$大的数。保证答案$\\leq 10^{18}$。

### 题解

我们发现$n$很小。但好像没有什么用。 将满足条件的数质因数分解，每个质数对应的指数都很小。$2$最多到$60$，$3$最多到$37$，$5$最多到$25$，如此下去越来越小。 我们将$n$个数分为两组，分别搜出只考虑每组的质数满足条件的数有哪些。显然总的满足条件的数就是两组数两两相乘对应的乘积。 为了使每组中满足条件的数的数量尽可能平均，我们将$n$个质数从小到大排序，奇、偶各成一组。 爆搜跑一跑我们发现每组的数最多约$10^6$个，是可以用数组存下的。 那么我们考虑二分答案。对于一个答案$ans$，我们考虑$\\leq ans$满足条件的数有几个。 我们枚举满足条件的数在奇数组的部分，然后可以通过二分求出在偶数组中可选的数的数量。 把所有的数量加起来就是$\\leq ans$满足条件的数量。