---
title: " DTOJ3125划分序列\t\t"
tags:
  - dp
  - 二分
  - 思路
url: 6186.html
id: 6186
categories:
  - DTOJ
  - Solution
  - 不会证
date: 2019-01-25 14:11:36
---

显然我们可以二分，问题就变成了如何判断一个答案是否可行。 先考虑$A\_i\\geq 0$的情况。 贪心地想，每次肯定是能不分段就不分段。因此我们可以求出最少能分成几段。 如果最少段数$\\leq K$，那么我们一定能构造出一种合法的方案，也就是这个答案是可行的。 再考虑$A\_i\\leq 0$的情况。 同样贪心地想，每次能分段就分段。因此我们可以求出最多能分成几段。 如果最多段数$\\geq K$，那么我们一定能构造出一种合法的方案，也就是这个答案是可行的。 现在我们考虑$A_i$有正有负的情况。 我们先求出最少能分的段数$Min$，以及最多能分的段数$Max$。 如果$Min\\leq K\\leq Max$，就存在一种可行的方案。 具体证明并不会，大概意会吧。 求最少/最多段数可以用一个简单的dp，然后用树状数组或者线段树优化转移。 具体地，记$f\[i\]/g\[i\]$为前$i$个数最少/最多能分的段数。 我们枚举上一段的结尾$j$，容易发现合法的$j$是一段连续的区间。那么就可以用数据结构优化转移了。 时间复杂度$\\Theta(n\\log ^2 n)$。