---
title: " DTOJ4072探险队\t\t"
tags:
  - 并查集
  - 思路
  - 最短路
url: 5479.html
id: 5479
categories:
  - DTOJ
  - Solution
date: 2018-12-13 23:33:39
---

记$f\[x\]$表示到达$x$后知道相邻的一条边无法通过后，在最坏情况下到$T$的时间。考虑如何求出$f\[x\]$。 最坏情况一定是删掉了在最短路上的边。 也就是说，如果我们以$T$为根，建出最短路树，那么对于$f\[x\]$的最坏情况一定是删掉了$x$在树上与父亲的边。 那么我们就是要对于每个$x$，计算出如果$x$与父亲的边被删掉，$x$到根的最短路为多少。 考虑一条非树边对最短路带来的影响。 记$dist\[i\]$为$T$到$i$的最短路。那么对于一条非树边$(u,v,w)$，能把$u$到$v$上每个点的$f\[x\]$，更新成$dist\[u\]+dist\[v\]+w-dist\[x\]$，即$x$走这条边然后绕到根的路径长度。 那么我们就是要对于每个点维护能更新到它的$dist\[u\]+dist\[v\]+w$的最小值。 树链剖分是$\\Theta(n\\log ^2n)$的，对于此题还不够优秀。注意到我们并不需要在线维护所有的$f\[x\]$，我们可以考虑离线处理。 对于所有的非树边，我们按照$dist\[u\]+dist\[v\]+w$从小到大排序。然后依次枚举每一条边，然后暴力将$u$到$v$路径上还未被覆盖的点的$f\[x\]$覆盖成$dist\[u\]+dist\[v\]+w-dist\[x\]$。具体实现可以使用一个并查集，把已经覆盖过的路径压缩到一起避免重复跳。时间复杂度$\\Theta(m\\log m+n\\log \\alpha)$。 求出所有的$f\[x\]$后，我们就可以开始求答案了。 记$g\[x\]$为从$x$出发的答案。 那么我们有 $$g\[x\]=\\max(f\[x\],\\min\\{g\[y\]+w\\})$$ 其中$(x,y,w)$是图上的一条边。 容易发现转移实际上可能成环，我们不好处理转移的顺序。 那么用类似更新最短路的方法不断更新dp值即可。