---
title: " DTOJ3037最大价值\t\t"
tags:
  - dp
  - 平衡树
url: 3443.html
id: 3443
categories:
  - Solution
date: 2018-08-12 23:19:32
---

对于这题我们了解一个排序不等式。

对于两个数列${A\_n},{B\_n}$,其中$B$正序。那么对于$A$的一个排列$A'$，$\\sum A' _ i \\times B_i$满足如下不等式：

$$正序和 \\geq 乱序和 \\geq 反序和$$

然后题目中这个东西就是拿大的尽量放后面。我们可以写出如下这个dp：设$f\[i\]\[j\]$为当前第$i$个数，取了$j$个的最大收益，显然有：

$$f\[i\]\[j\]=\\max \\{ f\[i-1\]\[j\],f\[i-1\]\[j-1\]+(j-1)*a\_i+b\_i\\}$$

这个东西好像没有多少优化空间了。于是我们换一个思路。

对于一个$f\[i\]\[\]$肯定是单调的。于是,显然前一段是从$f\[i-1\]\[j\]$转移过来，后面一段会从$f\[i-1\]\[j-1\]$转移过来。这个用不等式可以证明。我们可以用二分找到这个分界点p。

那么$f\[i-1\]$转移到$f\[i\]$，就可以看作复制前面一段，然后后面一段往后移动一位并加上公差为$a\_i$的等差数列，中间再塞入一个新的数是$a\_p*(j-1)+b_p$。

等差数列不好维护，于是我们想着对于$f\[i\]\[j\]$进行差分。另外取一个差分数组$g\[i\]\[j\]=f\[i\]\[j\]-f\[i-1\]\[j-1\]$,那么就有$g\[i\]\[j\]=\\max(g\[i-1\]\[j\],g\[i-1\]\[j-1\]+a\_i)$。同样的，我们也可以二分分界点，对于前一段直接复制，后面一段加上$a\_i$就可以了。

最后答案就是再次对于g求一个前缀和。

插入一个点和区间修改可以用splay来解决。

splay优化dp。学到了。

splay真神奇。复杂度$O(n log n)$。