---
title: " DTOJ3930归途\t\t"
tags:
  - 二分
  - 最短路
url: 4087.html
id: 4087
categories:
  - DTOJ
  - Solution
date: 2018-10-15 07:47:55
---

我们先把最短路求出来，然后$+L$就得到了时间限制。 在时间限制内我们要让最大危险系数最小，这是经典的二分套路。 然后我们二分一个答案$mid$，判断是否存在一条路径最大危险系数$\\leq mid$。 我们只要用$\\leq mid$的边跑最短路即可。 比较麻烦的是这题还有一些限制：不能连续经过三点。 我们跑最短路的时候把当前点和上一个经过的点一起存下来，然后更新最短路的时候判断一下能不能连续走这三个点即可。 边权为$1$，所以实际上跑的是bfs。 状态数为$n^2$，所以一次bfs的效率是$\\Theta(n^2+m+k)$。 那么总的时间复杂度就是$\\Theta((n^2+m+k)\\log 5\\times 10^6)$。