---
title: " DTOJ3610paint\t\t"
tags:
  - 单调队列
  - 线段树
url: 1368.html
id: 1368
categories:
  - DTOJ
  - Solution
date: 2018-04-10 07:39:35
---

显然最后的答案是一个矩形，且矩形的边上有关键点或者达到边界，而内部没有点。每一个这样的矩形，都能通过原题中的一个方案得到。因此问题就变成了求一个周长最大且内部没有点的矩形。 答案的下界是$2(max(w,h)+1)$。因为就算平面上所有点都是关键点，我们也可以选出一个长为$w$或$h$，宽为$1$的合法矩形。 那么就能得到一个优秀的性质：最优矩形的边一定经过$x=\\frac{w}{2}$或者$y=\\frac{h}{2}$。这两种情况是类似的，因此这里只讲经过$x=\\frac{w}{2}$的情况。 容易想到$\\Theta(n^2)$的做法。沿着$x=\\frac{w}{2}$将平面分成左右两个部分，离散化后枚举答案的下边界$y=y\_L$和上边界$y=y\_R$，然后对于上下边界内的点，左边界即左半平面中横坐标最大的点或者平面边界$x=x\_L$，右边界即右半平面横坐标最小的点或者平面边界$x=x\_R$。将答案对所有的$2(x\_R-x\_L+y\_R-y\_L)$取max皆可。 考虑优化暴力。 考虑只枚举上边界$y=y\_R$，然后维护下边界取到每个位置的时候$x\_L$和$x\_R$的值。 容易发现，对于一个固定的下边界，上边界$y\_R$在不断增大的时候，$x\_L$是递增的，$x\_R$是递减的。因此我们可以用单调栈来维护$x\_L$和$x\_R$，同时用线段树维护对于每个$y\_L$的$x\_R-x\_L+y\_R-y\_L$。当单调栈中的元素发生变化时，说明变化元素对应的坐标范围中的$x\_L$或$x_R$变了，在线段树上区间加减即可。 时间复杂度$\\Theta(nlog\\space  n)$。 注意关于平面边界的一些细节。