---
title: " DTOJ4084演艺\t\t"
tags:
  - dp
  - 思路
  - 拓扑序
  - 最短路
url: 5723.html
id: 5723
categories:
  - DTOJ
  - Solution
date: 2018-12-23 11:42:32
---

显然要先建出最短路网，这样一条最短路就对应着最短路网上一条路径，反过来最短路上的一条路径也对应着原图的一条最短路。因此以下的图都为最短路网，路径都是指最短路网上的路径。 那么如果所有路径必须经过$A$或$B$，且$A,B$没有同时经过，那么经过$A$的路径数加上经过$B$的路径数就要等于总的路径数。 由于图是一个DAG，因此我们很容易通过正反两次拓扑求出从某个点出发到$T$的路径数以及从$S$出发到某个点的路径数，两个乘起来就是经过某个点的路径数了，记为$f\[x\]$。 有一个小问题大问题是，路径的数量有很多，肯定不可能存下来，难道写高精吗？高精好像会TLE肯定不行，我们只要随便用个质数取模，然后假设不会冲突就好了233 我们枚举$A$点，那么对应的$B$点一定要满足$f\[A\]+f\[B\]=f\[S\]$。 我们将$f\[x\]$离散后，存下每种$f\[x\]$的数量，就能求出合法的$B$点的数量了。 但我们发现这样仍然满足不了不同时经过$A$点和$B$点的限制。 这个限制要求我们不能找到一条$A\\rightarrow B$或者$B\\rightarrow A$的路径。 记$S1\[x\]$为$x$出发能到达的点和能到达$x$的点的状态，可以用bitset存下。这个也很容易通过正反两次拓扑求出。 记$S2\[x\]$为满足$f\[i\]=x$（离散后的）的所有$i$的状态。同样用bitset存下。 记$f\[B\]=x$，那么对于$A$点合法的$B$点的个数，就是$S2\[x\]$中$1$的个数减去$S1\[A\]\\&S2\[x\]$中$1$的个数。 $1$的个数可以用count()函数得到。然而用两次就TLE了……我们把$S2\[x\]$中$1$的个数预处理出来即可。 时间复杂度$\\Theta(\\frac{n^2}{32})$。