---
title: " DTOJ2259火星商店问题\t\t"
tags:
  - Trie树
  - 分治
  - 线段树
url: 6674.html
id: 6674
comments: false
categories:
  - DTOJ
  - Solution
date: 2019-02-25 17:01:25
---

本文$\\oplus$皆指异或。 对于买特殊商品，即询问某段区间的数$\\oplus x$的最大值，我们建一棵可持久化Trie即可。 对于其他商品，多了一个时间的限制。 我们可以考虑线段树套Trie树，Trie树上每个点再维护一下最新一次被更新的时间，询问时根据更新时间判断能不能走。 但这样好像会MLE。 我们考虑通过离线将空间复杂度优化一下。 仍然考虑线段树。 我们以时间为轴建线段树。 对于一个询问，我们把询问区间丢在线段树上，放到每个节点上。 然后我们dfs一遍线段树，对于线段树上的每个节点的询问依次求答案。 查询的时候仅考虑这个节点对于的时间区间里的商品，我们发现，这样我们就不用考虑时间的限制了。 那么剩下的只有区间的限制，可持久化Trie即可解决。 由于每次只用建一棵可持久化Trie，因此空间复杂度就降低了。 这其实就是线段树分治啦。 时间复杂度$\\Theta(n\\log^2 n)$。 具体细节参考代码。

#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<map>
using std::cin;using std::cerr;
using std::max;using std::min;
#define N 100005
#define ll long long
#define db double
#define pb push_back
#define dbg1(x) cerr<<#x<<"="<<(x)<<" "
#define dbg2(x) cerr<<#x<<"="<<(x)<<"\\n"
int n,m,op,a,b,An,Bn,sta\[N\],top,ans\[N\];
struct info{int t,x,v;}A\[N\],tA\[N\];
struct data{int l,r,x,y,v;}B\[N\];
class Trie
{
	struct node{int son\[2\],v;}t\[N*20\];
public:
	int root\[N\],cntnode;
	void insert(int x,int y,int v)
	{
		for(int i=17,k;~i;i--)
		{
			k=v>>i&1,t\[x\]=t\[y\],t\[x\].v++,t\[x\].son\[k\]=++cntnode;
			x=t\[x\].son\[k\],y=t\[y\].son\[k\];
		}
		t\[x\]=t\[y\],t\[x\].v++;
	}
	int ask(int x,int y,int v)
	{
		int res=0;
		for(int i=17,k;~i;i--)
		{
			k=v>>i&1;
			if(t\[t\[y\].son\[k^1\]\].v-t\[t\[x\].son\[k^1\]\].v) k^=1,res|=1<<i;
			x=t\[x\].son\[k\],y=t\[y\].son\[k\];
		}
		return res;
	}
	void clear(int n)
	{
		for(int i=1;i<=cntnode;i++) t\[i\].son\[0\]=t\[i\].son\[1\]=t\[i\].v=0;
		for(int i=1;i<=n;i++) root\[i\]=0;
		cntnode=0;
	}
}T;
int ub(int x)
{
	int l=1,r=top+1,mid;
	for(;l<r;) mid=l+r>>1,sta\[mid\]<=x?l=mid+1:r=mid;
	return l;
}
class SegmentTree
{
#define lc x<<1
#define rc x<<1|1
#define mid (l+r>>1)
	std::vector<int>t\[N<<2\];
	void work(int x,int ql,int qr)
	{
		if(t\[x\].empty()) return;
		top=0;int l,r;
		for(int i=ql;i<=qr;i++)
			sta\[++top\]=A\[i\].x,T.root\[top\]=++T.cntnode,T.insert(T.root\[top\],T.root\[top-1\],A\[i\].v);
		for(int i:t\[x\])
		{
			l=ub(B\[i\].l-1)-1,r=ub(B\[i\].r)-1;
			ans\[i\]=max(ans\[i\],T.ask(T.root\[l\],T.root\[r\],B\[i\].v));
		}
		T.clear(top);
	}
public:
	void add(int x,int l,int r,int \_l,int \_r,int v)
	{
		if(\_l>\_r) return;
		if(\_l<=l&&r<=\_r) return void(t\[x\].pb(v));
		if(\_l<=mid) add(lc,l,mid,\_l,_r,v);
		if(\_r>mid) add(rc,mid+1,r,\_l,_r,v);
	}
	void Solve(int x,int l,int r,int ql,int qr)
	{
		if(ql>qr) return;
		work(x,ql,qr);
		if(l==r) return;
		int topl=ql-1,topr;
		for(int i=ql;i<=qr;i++) if(A\[i\].t<=mid) tA\[++topl\]=A\[i\];
		topr=topl;
		for(int i=ql;i<=qr;i++) if(A\[i\].t>mid) tA\[++topr\]=A\[i\];
		for(int i=ql;i<=qr;i++) A\[i\]=tA\[i\];
		Solve(lc,l,mid,ql,topl),Solve(rc,mid+1,r,topl+1,qr);
	}
}SGT;
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a),T.root\[i\]=++T.cntnode,T.insert(T.root\[i\],T.roo