---
title: " DTOJ3960blocks\t\t"
tags:
  - 单调队列
  - 思路
url: 4595.html
id: 4595
categories:
  - DTOJ
  - Solution
date: 2018-10-25 23:34:20
---

题目等价于求最长的满足平均数$\\geq K$的区间。 我们将所有的$a\_i$减去$K$，那么久变成求最长的满足区间和$\\geq 0$的区间。 记$Sum\_i$为新的$a$序列的前缀和。记$f\[i\]$为右端点为$i$时最小的合法左端点。那么$\\max_{i=1}^{n} \\{i-f\[i\]+1\\}$就是答案。 显然$f\[i\]$为满足$j<i$且$Sum\_j\\leq Sum\_i$最小的$j$。 显然如果$j<k$且$Sum\_j\\leq Sum\_k$，那么$k$肯定没有用。 同时如果有$j<k$且$Sum\_j\\leq Sum\_k$，那么肯定有$k-f\[k\]>j-f\[j\]$，此时的$j$也没有用。说明从前往后，有用的$i$的$Sum\_i$是减小的。 我们用一个单调栈求出从$1$到$n$单调下降的$Sum\_i$，用来求出所有有用的左端点。 我们从后往前枚举查询点（右端点）$i$，然后拿个指针在单调栈里从后往前找到最小的合法左端点即可。 时间复杂度$\\Theta(NM)$。