---
title: " DTOJ3057洪水\t\t"
tags:
  - 动态dp
  - 树链剖分
  - 线段树
url: 5627.html
id: 5627
categories:
  - DTOJ
  - Solution
date: 2018-12-17 13:11:00
---

先考虑没有修改的情况。 记$f\[i\]$为使以$i$为根的子树内的叶节点不和根节点连通的最小代价。记$a\[i\]$为第$i$个点的权值。 那么有 $$ f\[x\]=\\min(a\[x\],\\sum_{son}f\[son\]) $$ 其中$son$为$x$的儿子。 为了方便，记$g\[x\]=\\sum_{son}f\[son\]$，那么有 $$ f\[x\]=\\min(a\[x\],g\[x\]) $$ 考虑修改带来的影响。 显然每次修改只会使某些$f$增大。并且只会影响到被修改点到根的路径上的点。 假设修改了$a\[x\]$，使$f\[x\]$增大了$d$。如果$d=0$，那么显然没有任何影响。 否则，如果$x$向上走的一段点$y$，都满足$g\[y\]+d\\leq a\[y\]$，那么对$y$的影响就是使得$f\[y\]+d,g\[y\]+d$。 不妨设$z$是第一个满足$g\[z\]+d>a\[z\]$的点。那么对$z$的影响就是使得$f\[z\]=a\[z\],g\[z\]+d$。 那么我们算出$f\[z\]$的增量，发现又变成了和之前一样的子问题。 我们改变$d$的值，继续往上找第一个不满足的点即可。 考虑这样的子问题有多少个。 发现一旦有一个点的$f\[x\]=a\[x\]$，除非$a\[x\]$被修改，否则$f\[x\]$不会改变。 也就是子问题最多有$n+m$个。 现在考虑如何快速找到不满足的点和维护$f\[x\],g\[x\]$。 我们将$g\[y\]+d\\leq a\[y\]$移项一下，变成$a\[y\]-g\[y\]\\geq d$。 那么我们用树链剖分将路径变成区间，再用线段树维护区间的$\\min\\{a\[y\]-g\[y\]\\}$，就可以在线段树上二分找到第一个不满足的点了。 同样$f\[x\]$和$g\[x\]$的维护用线段树的区间加即可实现。 其实并不需要单独维护$f\[x\]$和$g\[x\]$，我们只要维护了$a\[x\]-g\[x\]$就可以知道$g\[x\]$，从而也可以知道$f\[x\]$了。 时间复杂度$\\Theta((n+m)\\log ^2n)$。