---
title: " 咕咕F NOIP模拟测试 题解\t\t"
tags:
  - dp
  - 思路
  - 最短路
url: 3614.html
id: 3614
categories:
  - Solution
date: 2018-08-26 15:50:38
---

DTOJ3861基里巴斯

DTOJ3862核苷酸

DTOJ3863烷基

[statement](http://www.dtenomde.com/wp-content/uploads/2018/08/statement-1.pdf)[Download](http://www.dtenomde.com/wp-content/uploads/2018/08/statement-1.pdf)

[solution](http://www.dtenomde.com/wp-content/uploads/2018/08/solution-1.pdf)[Download](http://www.dtenomde.com/wp-content/uploads/2018/08/solution-1.pdf)

solution
--------

#### 基里巴斯

边数很少的 大力讨论一下经不经过。

$m \\leq 10^3 $把额外的边的起点和终点都作为关键点，然后关键点之间两两连边再跑一遍最短路。

$m \\leq 10^3 $ 暴力最短路

我们考虑异或的意义。只有两位不一样才会产生$2^k$的贡献。那么我们对于每个点，向当前这个点二进制拆分改掉一位的点连对应位权值边，这个图是完全等价的。于是我们对于点$i$，向$i \ xor \ 2^k$连权值为$2^k$的边。

边数是$logn+m$的。我卡spfa。

#### 核苷酸

这题可能会比第一题简单。部分分直接暴力做就好了。两档暴力我也不知道要怎么搞。只有AT的是给一些写法很丑的人用的，如果只有查询可能可以预处理，然后那样就离正解很近了。

注意到那个感染串长度很小。相当于对于对于$T$串一个字符位置$i$，查询$\[l,r\]$中，位置从$l+i$开始，每$|T|$个位置字符等于$T\[i\]$的位置个数。

那么我们维护一个值：从i位置开始循环，循环节长度为j，字母为k的个数前缀和。总共需要$10_10_4*N$的树状数组来维护这个值。

\#### 烷基

等价于求含有一元取代基的烃的同分异构体数目。又等价于求n个点的每个点度数不超过4且根的度数不超过3的有根树的数目。那么想一个$dp$，$f\[i\]$表示$i$个点的答案。思考怎么转移。

设$t=i-1$；然后考虑当前碳作为端点，连三个取代基到这个碳上。  
画图发现，当$3|i-1$时，有一种情况是三个大小相同的取代基连到一个碳上。那么我们可以知道第一个转移：

$$  
\\binom{f\[t/3\]}{3}  
$$

然后还有两个取代基相同的情况，于是有：  
$$  
\\binom{f\[j\]}{2}f\[t - 2 j\]  
$$  
以上转移均不存在镜像冲突的情况。

然后要处理三个取代基均不同的情况。我们记$g\[i\]$为两个烷基，碳总和为$i$，且烷基个数不同的方案数。那么我们可以计算，再容斥掉与上面冲突的个数。于是有

$$\\frac{1}{6}\\sum_{j \\in \[0,t\] } \\left\\{\\begin{matrix}g\[j\] f\[t - j\] & j \\leq t-j,2j-t=t-j \\\ g\[j\] f\[t - j\] - 2 f\[t - j\]^2f\[2 j - t\]) & 2j - t != t - j\\end{matrix}  
\\right.$$

部分分就是暴力做和不用$g$优化的$n^3$做法。背包dp，效率$O(n^2)$