---
title: " Educational Codeforces Round 45 (Rated for Div. 2)（Codeforces990）\t\t"
tags:
  - 并查集
  - 构造
  - 莫比乌斯反演
url: 2403.html
id: 2403
categories:
  - Codeforces
  - Solution
date: 2018-06-14 14:44:51
---

如果我C不写那么快，或者能快速调出傻逼错。那么我就可以写出G，我就可以涨一堆分了…Sad.

[A:Commentary Boxes](http://codeforces.com/contest/990/problem/A)
-----------------------------------------------------------------

### 题意

有两个数$n,m$，你可以花费$a$的代价使$n+1$，花费$b$的代价使$n-1$。求使$m|n$的最小代价。

### 题解

显然只加不减或只减不加是最优的。算出加/减要变成哪个数，直接计算代价即可。  

[B:Micro-World](http://codeforces.com/contest/990/problem/B)
------------------------------------------------------------

### 题意

序列$A$长度$n$。对于每个$i\\in\[1,n\]$，如果存在$j$，满足$a\_i>a\_j$且$a\_i\\leqslant a\_j+K$，那么$i$可以删掉$j$。删除的顺序任意，求最少能剩下的数。

### 题解

按$a_i$从小到大排序，每个$i$能删去的$j$一定是一段区间。可以二分，也可以移指针。在能删掉的区间上打个标记即可。  

[C:Bracket Sequences Concatenation Problem](http://codeforces.com/contest/990/problem/C)
----------------------------------------------------------------------------------------

### 题意

有$n$个由(或)组成的字符串。求将第$j$个字符串接在第$i$个字符串后得到一个括号序列的有序数对$(i,j)$的个数。

### 题解

将(看成$1$，)看成$-1$，那么一个括号序列就是要满足整串的和为$0$，且所有前缀和都$\\geqslant 0$。 记第$i$个串整串的和为$val\_i$。 考虑能成为前半串的串$i$要满足什么条件。显然是前缀和一直$\\geqslant 0$。 再考虑能接在串$i$后的串$j$要满足什么条件。显然要满足$val\_i+val\_j=0$，即$val\_j\\leqslant 0$，且串$j$最小的前缀和加上$val_i$要$\\geqslant 0$。 那么我们将能作为前半串的串记为$A$类串，能作为后半串的串（即$val<0$）记为$B$类串。 $A$类按$val$排序，$B$类以$val$为第一关键字，最小前缀和为第二关键字排序。 对于$A$类的串$i$，在$B$类中找串$j$。显然合法的$j$是一段连续的区间，我们可以直接扫一遍得到区间右端点。 $val=0$的串我们可以单独计算。（mmp我就是这里一时傻逼写错了调不出来）  

[D:Graph And Its Complement](http://codeforces.com/contest/990/problem/D)
-------------------------------------------------------------------------

### 题意

构造一个有$n$个点的无向图，使得图中有$a$个连通块，且补图有$b$个连通块。输出邻接矩阵。

### 题解

画几个图后发现显然只有$a=1$或$b=1$时有解。 随便构一构就好了。  

[E:Post Lamps](http://codeforces.com/contest/990/problem/E)
-----------------------------------------------------------

### 题意

有一条长度为$n$的街，其中有$m$个位置上有障碍。你有$k$种路灯，第$i$种路灯一盏要$a\_i$元。如果将第$i$种路灯放在位置$x\_i$，那么可以照亮$\[x\_i,x\_i+i\]$。有障碍的位置不能放路灯。 求选择一种路灯将整个街道照亮的最小代价。

### 题解

枚举选的是哪种路灯。显然路灯是能不放就不放。然后我们枚举每个要放灯的位置。对于第$i$种路灯，当前放的位置是$x$，那么下次放的位置就是$x+i$。如果$x+i$有障碍，那么就是$x+i$之前第一个没有障碍的位置。如果第一个没有障碍的位置是$x$，那么放第$i$种灯是无法照亮整个街道的。我们可以预处理出每个位置前一个没有障碍的位置。 这样我们就可以求出放每种灯要的数量，乘上价格求个最小值即可。 根据调和级数分析效率是不会崩的，时间复杂度$\\Theta(n\\log\\space n)$。虽然第$i$种灯每次跳的长度可能会$<i$，但是连续跳两次的长度一定会$>i$。  

[F:Flow Control](http://codeforces.com/contest/990/problem/F)
-------------------------------------------------------------

### 题意

有$n$个点，$m$条有向边，点$i$的权值为$s\_i$。你要给每条边一个边权（可正可负），使得到点$i$的边权和减去从点$i$出去的边权和为$s\_i$。输出一组合法解或者说明无解。

### 题解

大胆猜想一波如果$\\sum_{i=1}^{n}s\_i\\neq 0$就无解。这是显然的，一个边权$v$会使得一个点的值$+v$，另一个点的值$-v$，全部加起来还是$0$。 考虑如何构造解。 考虑如果是一棵树要怎么做。显然我们可以自底向上确定每条边的权值。显然这样构造的话只要$\\sum\_{i=1}^{n}s_i=0$就能构造出一组解。 那如果有环呢？ 直接不管不就好了。 跑一边dfs，确定每条树边的权值，对于非树边直接让权值为$0$即可。  

[G:GCD Counting](http://codeforces.com/contest/990/problem/G)
-------------------------------------------------------------

### 题意

有一棵有$n$个点的树，每个点权值为$a_i$。定义一条路径的权值为经过所有的点的点权的gcd。 求每种权值的路径数量。

### 题解

（居然遇到了原题，可惜没时间写了。） 这题是[DTOJ3068攻略人民教师](http://www.dtenomde.com/2018/04/author=jiangyutong/article=1600/)的弱化版。 记$f\[x\]$为权值为$x$的路径数量$，g\[x\]$为权值为$x$的倍数的路径数量。那么有 $$g\[x\]=\\sum_{x|d}f\[d\]$$ $$f\[x\]=\\sum_{x|d}\\mu(\\frac{d}{x})g\[d\]$$ 考虑如何求$g\[x\]$。 如果一条边的两个端点的点权都是$x$的倍数，那么我们就用并查集将这两个点连起来。 显然并查集每个连通块里任意两个点都是一条合法路径，分别求出数量相加即可。